name: Build DenpaEX

on:
  push:
    branches: [ main, experimental ]
  pull_request:
    branches: [ main, experimental ]
  workflow_dispatch:

jobs:
  buildWindows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4.1.7

      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.3.6

      # Ensure Git is installed for haxelib git
      - name: Ensure Git Installed
        run: |
          choco install git -y
        shell: powershell

      # Setup Haxelib for Windows CI
      - name: Setup Haxelib
        run: |
          haxelib setup C:/haxelib
          haxelib newrepo
        shell: cmd

      # Install dependencies (hmm, Lime, OpenFL)
      - name: Install Dependencies
        run: |
          git config --global core.longpaths true
          haxelib install hmm --quiet
          haxelib run hmm install --quiet
          haxelib git lime https://github.com/MobilePorting/lime
          haxelib git openfl https://github.com/MobilePorting/openfl
        shell: cmd

      # Create a version tag for this build
      - name: Create Version Tag
        run: echo "${{ github.run_id }}" > VERSION
        shell: cmd

      # Compile DenpaEX for Windows
      - name: Compile (DenpaEX)
        run: haxelib run lime build windows --app-version="4.0.0-${{ github.run_id }}" -D officialBuild
        shell: cmd

      # Upload compiled files
      - name: Publish Artifact
        uses: actions/upload-artifact@v4.3.4
        with:
          name: windowsBuild
          path: export/release/windows/bin
